<!DOCTYPE html>
<html>

<head>
    <title>Página Responsive con Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        window.addEventListener('DOMContentLoaded',function(){ //utilizar para confirmar que el dom esta cargado
            /*function esEmailValido(email) {
                let regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return regex.test(email);
            }*/
            const esEmailValido = (email) => {
                let regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return regex.test(email);
            }
            const nombreVacio = (nombre) => {
                return nombre.trim() === '';
            }
            document.getElementById('miFormulario').addEventListener('submit', function(event) {
                let divErrores = document.getElementById('errores');
                //limpiar los errores
                divErrores.innerHTML='';
                let errores = [];
                console.log('cantidad de elementos al principio :',errores.length);
                let nombre = document.getElementById('nombre').value;
                let email = document.getElementById('email').value;
                let comuna = document.getElementById('comuna').value;
                let comentario = document.getElementById('comentario').value;
                if (nombreVacio(nombre)) {
                    errores.push('El campo nombre es obligatorio.');
                }
                
                
                if (email === '') {
                    errores.push('El campo email es obligatorio.');
                }else{
                    if(!esEmailValido(email)){
                        errores.push('El email ingresado es inválido');
                    }
                }
                
                if (comuna === '') {
                    errores.push('El campo comuna es obligatorio.');
                }

                if (comentario === '') {
                    errores.push('El campo comentario es obligatorio.');
                }
                
                
                if (errores.length > 0) {
                    console.log('nueva cantidad de elementos:',errores.length);
                    console.log(errores);
                    event.preventDefault();
                    divErrores.setAttribute('class','alert alert-danger');
                    divErrores.innerHTML = errores.join('<br>');

                }else{
                    alert('Enviando formulario...');
                }
                   
            })
        })
             
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            ariacontrols="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="objects.html">Objetos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contactus.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row mt-10">
            <div class="col-md-12">
                <h2>Formulario de contacto</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form id="miFormulario">
                    <div class="form-group">
                        <label for="nombre">Ingrese nombre completo</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Felipe Oyarzun">
                      </div>
                    <div class="form-group">
                      <label for="email">Ingrese email</label>
                      <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                      <label for="comuna">Seleccione Comuna</label>
                      <select class="form-control" id="comuna">
                        <option value="">Seleccione</option>
                        <option value="1">Peñalolen</option>
                        <option value="2">Puente Alto</option>
                        <option value="3">Macul</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="comentario">Escriba comentario</label>
                      <textarea class="form-control" id="comentario" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success"> Enviar Contacto</button>
                    </div>
                  </form>
                  <div id="errores"></div>
            </div>
        </div>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

